INPUT_APP_NAME="prevent-ui"
INPUT_NAMESPACE="development"
INPUT_DOCKER_IMAGE="1337.dkr.ecr.eu-north-1.amazonaws.com/prevent-ui:9628f958eb4a69571cfee558624fa0a33fa49c4f"
INPUT_REPLICAS="1"
INPUT_PORT="80"
INPUT_CONTAINER_PORT="3000"
INPUT_INGRESS="true"
INPUT_INGRESS_HOST="prevent.dev.dignio.dev"
INPUT_INGRESS_PATH="/"