INPUT_APP_NAME = "prevent-demo"
INPUT_SERVICE_TYPE = "webservice"
INPUT_NAMESPACE = "development"
INPUT_DOCKER_IMAGE = "1337.dkr.ecr.eu-north-1.amazonaws.com/prevent-demo:1337"
INPUT_REPLICAS = "1"
INPUT_PORT = "5000"
INPUT_CONTAINER_PORT = "5000"
INPUT_CLUSTER_NAME = "bogus-cluster"
INPUT_SECRETSMANAGER = "true"
INPUT_CONTAINER_SIZE = "medium"
INPUT_CONTAINER_COMMAND = '["curl"]'
INPUT_CONTAINER_ARGS = '["-I", "https://www.dignio.com"]'
INPUT_INSTANCE = "previews"
INPUT_FARGATE = "false"
INPUT_NODEGROUP = "ng-development"
