INPUT_APP_NAME="prevent-api"
INPUT_SERVICE_TYPE="webservice"
INPUT_INSTANCE="development"
INPUT_NAMESPACE="development"
INPUT_DOCKER_IMAGE="1337.dkr.ecr.eu-north-1.amazonaws.com/prevent-api:9628f958eb4a69571cfee558624fa0a33fa49c4f"
INPUT_HEALTHCHECK_PATH="/apii"
INPUT_REPLICAS="1"
INPUT_PORT="5000"
INPUT_CONTAINER_PORT="5000"
INPUT_INGRESS="false"
INPUT_INGRESS_HOST="prevent.dev.dignio.dev"
INPUT_INGRESS_PATH="/"
INPUT_CLUSTER_NAME="dev-k8s"
INPUT_SECRETSMANAGER="true"
INPUT_CONTAINER_SIZE="medium"
INPUT_CONTAINER_COMMAND='["curl"]'
INPUT_CONTAINER_ARGS='["-I", "https://www.google.com"]'
